# kub-oauth-service

oauth-server/: pom.xml  pom.xml_bak
oauth-server/k8s/: dp-auth-service.yaml  svc-auth-service.yaml
oauth-server/k8s/myrunCmds/: myRunCommands.txt
oauth-server/src/main/java/com/dd/: CAuthServiceApplication.java
oauth-server/src/main/java/com/dd/authentication/security/: OAuth2Config.java  User.java  WebSecurityConfigurer.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/com/dd/: CAuthServiceApplicationTests.javax
