Java
export JAVA_HOME=/home/das/Documents/myLibs/jdk1.8.0_151
export PATH=${JAVA_HOME}/bin:${PATH}

Maven
export M2_HOME=/home/das/Documents/myLibs/apache-maven-3.5.2
export PATH=${M2_HOME}/bin:${PATH}

1st time Create jar
cd /home/das/Documents/myCmds/eclipseWorkspace/spring-cloud/kub-c-auth-service
mvn -Pdockerimage docker:build docker:push

Hudson
/home/das/Documents/myLibs/apache-tomcat-9.0.0.M1/bin/startup.sh
/home/das/Documents/myLibs/apache-tomcat-9.0.0.M1/bin/shutdown.sh
http://localhost:8888/hudson-3.3.3/


Kubernetes
============================================================================================

minikube --memory 4000 --cpus 1 start
k create configmap cm-auth-service \
--from-file=/home/das/Documents/myCmds/eclipseWorkspace/spring-cloud/kub-c-auth-service/src/main/resources/application.properties

k get configmap cm-auth-service  -o yaml

# Replace created configMap
k create configmap cm-auth-servic --from-file=/home/das/Documents/myCmds/eclipseWorkspace/spring-cloud/kub-c-auth-service/src/main/resources/application.properties -o yaml --dry-run | kubectl replace -f -


#APP
k create -f /home/das/Documents/myCmds/eclipseWorkspace/spring-cloud/kub-c-auth-service/src/main/resources/myrunCmds/dp.yaml
k create -f /home/das/Documents/myCmds/eclipseWorkspace/spring-cloud/kub-c-auth-service/src/main/resources/myrunCmds/svc.yaml
k get ingresses


http://192.168.99.100/svcone/hello/hw


## For GKE
********************************************************************************************
35.185.192.24 
https://console.cloud.google.com/kubernetes/list?project=learn-kubernetes-ddas55&pli=1
gcloud container clusters create dd --num-nodes 2 --machine-type g1-small
gcloud container clusters get-credentials dd

gcloud compute firewall-rules create svc-simpleboot-rule --allow=tcp:12017
k get po -o wide
kubectl get nodes -o jsonpath='{.items[*].status.addresses[?(@.type=="ExternalIP")].address}'


AUTO Scaling
========================================================================
# Check heapster is running in minikube
minikube addons list
minikube addons enable heapster

#Check how much cpu and memory used by node
k top node
k top pod

#Downsize autoscale , cpu around 10%
k autoscale deployment dp-elk --cpu-percent=10 --min=1 --max=3

# Get cpu% used by pod ( hpa - HorinzontalPod-Autoscaler)
k get hpa

#Before hitting pod watch hpa and deployment
watch -n 1 kubectl get hpa,deployment
while true; do sleep 1; curl http://192.168.99.100/hw; echo -e '\n\n\n\n'$(date);done

### Delete
k delete hpa dp-elk



# DELETE
$ k delete deployment es-logging
$ k delete svc es-logging-svc
$ k delete persistentvolumeclaim es-logging-pvc
$ k delete deployment kibana-logging
$ k delete svc kibana-logging-svc
k delete deployment kibana-logging
k delete svc kibana-logging








